APP_NAME=FastAPI Project
API_PREFIX=/api/v1
DEBUG=true

ALLOW_HOST=['localhost', '127.0.0.1']
SECRET_KEY=your-secret-key

DB_DRIVER=postgresql
DB_HOST=fastapi_test_db:5432
DB_USER=test
DB_NAME=test
DB_PASSWORD=test

SENDER_EMAIL=
SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=